{
  "repositories": [
    "OpenHands/OpenHands",
    "OpenHands/software-agent-sdk",
    "OpenHands/automation",
    "OpenHands/extensions"
  ],
  "watch_since": "2026-09-18T22:41:32Z",
  "max_prs_per_run": 6,
  "force_reaudit": false
}
